import React, { useEffect, useState } from "react";

export default function EmployeeList() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");

  useEffect(() => {
    fetch("http://localhost:5033/api/Curd")
      .then((res) => {
        if (!res.ok) throw new Error("Network response was not ok");
        return res.json();
      })
      .then((json) => {
        setData(json);
        setLoading(false);
      })
      .catch((err) => {
        setError(err.message);
        setLoading(false);
      });
  }, []);

  // Safely clean and search
  const filteredData = data.filter(({ name, lastName }) => {
    const cleanName = (name || "").toString().replace(/['"]/g, "").toLowerCase();
    const cleanLastName = (lastName || "").toString().replace(/['"]/g, "").toLowerCase();
    const term = searchTerm.toLowerCase();
    return cleanName.includes(term) || cleanLastName.includes(term);
  });

  if (loading) return <p>Loading data...</p>;
  if (error) return <p>Error: {error}</p>;

  return (
    <div style={{ maxWidth: 800, margin: "20px auto", fontFamily: "Arial, sans-serif" }}>
      <h1 style={{ textAlign: "center" }}>Employee List</h1>

      <input
        type="text"
        placeholder="Search by name or last name"
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        style={{
          marginBottom: 20,
          width: "100%",
          padding: 10,
          fontSize: 16,
          borderRadius: 5,
          border: "1px solid #ccc",
        }}
      />

      <table style={{ width: "100%", borderCollapse: "collapse" }}>
        <thead>
          <tr style={{ backgroundColor: "#4CAF50", color: "white" }}>
            <th style={{ padding: 10, border: "1px solid #ddd" }}>SSN</th>
            <th style={{ padding: 10, border: "1px solid #ddd" }}>Name</th>
            <th style={{ padding: 10, border: "1px solid #ddd" }}>Last Name</th>
            <th style={{ padding: 10, border: "1px solid #ddd" }}>Department</th>
          </tr>
        </thead>
        <tbody>
          {filteredData.length === 0 ? (
            <tr>
              <td colSpan={4} style={{ padding: 10, textAlign: "center" }}>
                No results found
              </td>
            </tr>
          ) : (
            filteredData.map(({ ssn, name, lastName, department }) => (
              <tr
                key={ssn}
                style={{
                  backgroundColor: ssn % 2 === 0 ? "#f9f9f9" : "white",
                }}
              >
                <td style={{ padding: 10, border: "1px solid #ddd" }}>{ssn}</td>
                <td style={{ padding: 10, border: "1px solid #ddd" }}>
                  {(name || "").replace(/['"]/g, "")}
                </td>
                <td style={{ padding: 10, border: "1px solid #ddd" }}>
                  {(lastName || "").replace(/['"]/g, "")}
                </td>
                <td style={{ padding: 10, border: "1px solid #ddd" }}>{department}</td>
              </tr>
            ))
          )}
        </tbody>
      </table>
    </div>
  );
}